# OneSignal-Gradle-Plugin-68

./: .eslintrc.js  .gitignore  app.json  jest-env.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  version
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/marhaupe/onesignalissue/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: main.js
